# GameCollection

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trigonated/gamecollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.json
app/src/main/java/com/trigonated/gamecollection/: GameCollectionApplication.kt
app/src/main/java/com/trigonated/gamecollection/api/rawg/: RawgService.kt
app/src/main/java/com/trigonated/gamecollection/api/rawg/objects/: RawgGame.kt  RawgPaginatedResponse.kt  RawgPlatform.kt
app/src/main/java/com/trigonated/gamecollection/di/: DatabaseModule.kt  RawgApiModule.kt
app/src/main/java/com/trigonated/gamecollection/misc/: Constants.kt  IntExtensions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/trigonated/gamecollection/model/: DataRepository.kt
app/src/main/java/com/trigonated/gamecollection/model/database/: AppDatabase.kt
app/src/main/java/com/trigonated/gamecollection/model/database/dao/: GameCollectionStatusDao.kt  GameDao.kt  GamePlatformDao.kt  PlatformDao.kt
app/src/main/java/com/trigonated/gamecollection/model/database/objects/: DbGame.kt  DbGameCollectionStatus.kt  DbGamePlatform.kt  (+3 more)
app/src/main/java/com/trigonated/gamecollection/model/objects/: Game.kt  GameCollectionStatus.kt  Platform.kt
app/src/main/java/com/trigonated/gamecollection/ui/: MainActivity.kt
app/src/main/java/com/trigonated/gamecollection/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/trigonated/gamecollection/ui/gamecollectionstatus/: CollectionStatusImageButton.kt  GameCollectionStatusAdapter.kt  GameCollectionStatusFragment.kt  GameCollectionStatusViewModel.kt
app/src/main/java/com/trigonated/gamecollection/ui/gamedetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/trigonated/gamecollection/ui/generic/: DataStatusView.kt  DataViewModel.kt  GameAdapter.kt  GameImageView.kt  SourceButton.kt
app/src/main/java/com/trigonated/gamecollection/ui/home/: HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/trigonated/gamecollection/ui/misc/: BindingAdapters.kt  FragmentExtensions.kt  GameImageCardBehavior.kt  IntentUtils.kt
app/src/main/java/com/trigonated/gamecollection/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/anim/: hide_gameimagecard.xml  show_gameimagecard.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: game_image_placeholder.xml  game_image_placeholder_loading.xml  ic_action_github.xml  ic_launcher_foreground.xml  ic_status_owned.xml  ic_status_owned_checked.xml  ic_status_owned_normal.xml  ic_status_wishlisted.xml  ic_status_wishlisted_checked.xml  ic_status_wishlisted_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_collection.xml  fragment_gamecollectionstatus.xml  fragment_gamedetails.xml  fragment_home.xml  fragment_search.xml  fragment_wishlist.xml  list_item_game.xml  list_item_gamecollectionstatus.xml  list_item_searchresult_game.xml  view_datastatusview_error.xml  view_datastatusview_nodata.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_gamedetails.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trigonated/gamecollection/: ExampleUnitTest.kt
(+7 files in other folders)
